﻿<!DOCTYPE html>
<html lang="en">

<head>
	<title>Nikos Mavros Web & Graphic Designer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
    <meta name="description" content="Nikos Mavros - Web Designer">
    <meta name="author" content="Nikos Mavros - Web Designer">

	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Nikos Mavros - Web Designer"/>	
	<meta property="og:url" content=""/>
	<meta property="og:description" content="Nikos Mavros - Web Designer"/>	
    <meta property="og:site_name" content="Nikos Mavros - Web Designer" />
	<meta property="og:image" content=""/>
	<meta property="fb:admins" content=""/>

    <title>Nikos Mavros - Web & Graphic Designer</title>

    <!-- CSS -->
	<link href="css/animate.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/site.css" />


</head>

    <body>
        <div class="container">
		
			<p class="img-container animated fadeInDown">
				<span class="images">
				<img class="myphoto active" src="img/me.png" />
				<img class="myphoto" src="img/me-2.png" />
				<img class="myphoto" src="img/me-3.png" />
				<img class="myphoto" src="img/me-4.jpg" />
				</span>
			</p>
					
			<div class="sp-container">
				<div class="sp-content">
					<div class="sp-wrap sp-left">
						<h2>
							<span class="sp-top">Hey,  </span> 
							<span class="sp-mid">this is</span> 
							<span class="sp-bottom">Nikos Mavros</span>
						</h2>
					</div>
					<div class="sp-wrap sp-right">
						<h2>
							<span class="sp-top">I am</span> 
							<span class="sp-mid">a Web & Graphic!</span> 
							<span class="sp-bottom">Designer</span> 
						</h2>
					</div>
				</div>
				<div class="sp-full">
					<h2>Someday, this will be my website!</h2>
					<div class="cta">
						<a class="btn" href="https://drive.google.com/file/d/0B48LWeZHwIu_Z2FBNUhpWTVHZlU/view?usp=sharing" onclick="trackOutboundLink('https://drive.google.com/file/d/0B48LWeZHwIu_Z2FBNUhpWTVHZlU/view?usp=sharing'); return false;" title="Download my CV">Download my CV!</a>
						<a class="mail-link" href="mailto:nikosmavros@gmail.com" title="Email me">nikosmavros@gmail.com</a>
					</div>
				</div>
			</div>
        </div>
		
		
		
	<!-- Jquery Scripts -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery.easing-1.3.min.js"></script>		
		
	<script type="text/javascript">
            $(function() {
				//custom animations to use
				//in the transitions
				var animations		= ['fade'];
				var total_anim		= animations.length;
				//just change this to one of your choice
				var easeType		= 'swing';
				//the speed of each transition
				var animSpeed		= 250;
				//caching
				var $hs_container	= $('.img-container');
				var $hs_areas		= $hs_container.find('.images');
				
				//first preload all images
                $hs_images          = $hs_container.find('img');
                var total_images    = $hs_images.length;
                var cnt             = 0;
                $hs_images.each(function(){
                    var $this = $(this);
                    $('<img/>').load(function(){
                        ++cnt;
                        if(cnt == total_images){
							$hs_areas.each(function(){
								var $area 		= $(this);
								//when the mouse enters the area we animate the current
								//image (random animation from array animations),
								//so that the next one gets visible.
								//"over" is a flag indicating if we can animate 
								//an area or not (we don't want 2 animations 
								//at the same time for each area)
								$area.data('over',true).bind('mouseenter',function(){
									if($area.data('over')){
										$area.data('over',false);
										//how many images in this area?
										var total		= $area.children().length;
										//visible image
										var $current 	= $area.find('img:visible');
										//index of visible image
										var idx_current = $current.index();
										//the next image that's going to be displayed.
										//either the next one, or the first one if the current is the last
										var $next		= (idx_current == total-1) ? $area.children(':first') : $current.next();
										//show next one (not yet visible)
										$next.show();
										//get a random animation
										var anim		= animations[Math.floor(Math.random()*total_anim)];
										switch(anim){
											//current slides out from the right
											case 'right':
												$current.animate({
													'left':$current.width()+'px'
												},
												animSpeed,
												easeType,
												function(){
													$current.hide().css({
														'z-index'	: '1',
														'left'		: '0px'
													});
													$next.css('z-index','9999');
													$area.data('over',true);
												});
												break;
											//current slides out from the left
											case 'left':
												$current.animate({
													'left':-$current.width()+'px'
												},
												animSpeed,
												easeType,
												function(){
													$current.hide().css({
														'z-index'	: '1',
														'left'		: '0px'
													});
													$next.css('z-index','9999');
													$area.data('over',true);
												});
												break;
											//current slides out from the top	
											case 'top':
												$current.animate({
													'top':-$current.height()+'px'
												},
												animSpeed,
												easeType,
												function(){
													$current.hide().css({
														'z-index'	: '1',
														'top'		: '0px'
													});
													$next.css('z-index','9999');
													$area.data('over',true);
												});
												break;
											//current slides out from the bottom	
											case 'bottom':
												$current.animate({
													'top':$current.height()+'px'
												},
												animSpeed,
												easeType,
												function(){
													$current.hide().css({
														'z-index'	: '1',
														'top'		: '0px'
													});
													$next.css('z-index','9999');
													$area.data('over',true);
												});
												break;
											//current slides out from the right	and fades out
											case 'rightFade':
												$current.animate({
													'left':$current.width()+'px',
													'opacity':'0'
												},
												animSpeed,
												easeType,
												function(){
													$current.hide().css({
														'z-index'	: '1',
														'left'		: '0px',
														'opacity'	: '1'
													});
													$next.css('z-index','9999');
													$area.data('over',true);
												});
												break;
											//current slides out from the left and fades out	
											case 'leftFade':
												$current.animate({
													'left':-$current.width()+'px','opacity':'0'
												},
												animSpeed,
												easeType,
												function(){
													$current.hide().css({
														'z-index'	: '1',
														'left'		: '0px',
														'opacity'	: '1'
													});
													$next.css('z-index','9999');
													$area.data('over',true);
												});
												break;
											//current slides out from the top and fades out	
											case 'topFade':
												$current.animate({
													'top':-$current.height()+'px',
													'opacity':'0'
												},
												animSpeed,
												easeType,
												function(){
													$current.hide().css({
														'z-index'	: '1',
														'top'		: '0px',
														'opacity'	: '1'
													});
													$next.css('z-index','9999');
													$area.data('over',true);
												});
												break;
											//current slides out from the bottom and fades out	
											case 'bottomFade':
												$current.animate({
													'top':$current.height()+'px',
													'opacity':'0'
												},
												animSpeed,
												easeType,
												function(){
													$current.hide().css({
														'z-index'	: '1',
														'top'		: '0px',
														'opacity'	: '1'
													});
													$next.css('z-index','9999');
													$area.data('over',true);
												});
												break;		
											//current slides out from the bottom and fades out	
											case 'fade':
												$current.animate({
													'opacity':'0'
												},
												animSpeed,
												easeType,
												function(){
													$current.hide().css({
														'z-index'	: '1',
														'top'		: '0px',
														'opacity'	: '1'
													});
													$next.css('z-index','9999');
													$area.data('over',true);
												});
												break;													
											default:
												$current.animate({
													'left':-$current.width()+'px'
												},
												animSpeed,
												easeType,
												function(){
													$current.hide().css({
														'z-index'	: '1',
														'left'		: '0px'
													});
													$next.css('z-index','9999');
													$area.data('over',true);
												});
												break;
										}	
									}
								});
							});
							
							//when clicking the hs_container all areas get slided
							//(just for fun...you would probably want to enter the site
							//or something similar)
							$hs_container.bind('click',function(){
								$hs_areas.trigger('mouseenter');
							});
						}
					}).attr('src',$this.attr('src'));
				});			
				

            });
        </script>
		

		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-8361592-3', 'auto');
		  ga('send', 'pageview');

		</script>
		
		<script>
		
		/**
		* Function that tracks a click on an outbound link in Google Analytics.
		* This function takes a valid URL string as an argument, and uses that URL string
		* as the event label. Setting the transport method to 'beacon' lets the hit be sent
		* using 'navigator.sendBeacon' in browser that support it.
		*/
		var trackOutboundLink = function(url) {
		   ga('send', 'event', 'cv', 'download', url, {
			 'transport': 'beacon',
			 'hitCallback': function(){document.location = url;}
		   });
		}
		</script>
		
    </body>
</html>
